name: Lean Action CI

on:
  push:
    branches:
      - pratt
  pull_request:
    branches:
      - pratt
  workflow_dispatch:

jobs:
  build-unix:
    strategy:
      matrix:
        os: [ubuntu-22.04-arm, macos-latest, linux-x64]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
      - uses: leanprover/lean-action@v1
      - uses: actions/upload-artifact@v4
        with:
          path: .lake/build/bin
          name: tigris-${{ runner.os }}-${{ runner.arch }}-${{ github.sha }}
          compression-level: 9
#  build-win32:
#    strategy:
#      matrix:
#        os: [windows-latest]
#    runs-on: ${{ matrix.os }}
#    defaults:
#      run:
#        shell: bash {0}
#
#    steps:
#      - uses: rlalik/setup-cpp-compiler@master
#        with:
#          compiler: latest
#      - run: |
#          echo "CC=C:/ProgramData/mingw64/mingw64/bin/cc" >> $GITHUB_ENV
#      - uses: actions/checkout@v4
#      - uses: leanprover/lean-action@v1
#      - uses: actions/upload-artifact@v4
#        with:
#          path: .lake/build
#          name: tigris-${{ runner.os }}-${{ runner.arch }}-${{ github.sha }}
#          compression-level: 9
